<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            max-width: 100%;
        }
        ul {
            display: flex;
            list-style: none;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0px;
        background-color: dodgerblue;
        padding: 0px;
        }

        .grid-container > div {
        background-color: #292f47;
        text-align: center;
        padding: 0px;
        overflow: hidden;
        }

        .grid-container > div > img {
            display: block;
        }
    </style>

    <title>Photo</title>
</head>
<body>
   
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li style="margin-left: 5em; margin-right: auto;"><a href="../pages/Statistics.html">Statistics</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
    </ul>

    <div class="grid-container">
        <div class="item item1">
            <img src="../images/image005.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image002.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image003.jpg" alt="image">
        </div>  
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image001.jpg" alt="image">
        </div>
                <div class="item">
            <img src="../images/image002.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image003.jpg" alt="image">
        </div>  
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image001.jpg" alt="image">
        </div> 
                <div class="item">
            <img src="../images/image002.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image003.jpg" alt="image">
        </div>  
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>
        <div class="item">
            <img src="../images/image004.jpg" alt="image">
        </div>   
    </div>
</body>
</html>