<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staistics</title>
    <style>
        html, body {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }
        ul {
            display: flex;
            list-style: none;
            margin-bottom: 5em;
        }
        ul > li > a {
            color: rgb(14, 1, 2);
            text-decoration: none;
            font-size: large;
        }
        ul > li > a:hover {
            color: rgb(31, 13, 150);
        }
        th {
            text-align: start;
        }
        form {
            margin-top: 5em;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li style="margin-left: 5em; margin-right: auto;"><a href="../pages/Statistics.html">Statistics</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
    </ul>

    <h2>Contributions</h2>
    <table style="width:100%">
        <tr>
            <th>Artists</th>
            <th>Works</th>
            <th>Auction Prices</th>
            <th>Final Prices</th>            
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders Tesp</td>
            <td>100</td>
            <td>300</td>            

        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders Tesp</td>
            <td>100</td>
            <td>300</td>            

        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders Tesp</td>
            <td>100</td>
            <td>300</td>            

        </tr>
        <tr>
            <td>Centro comercial</td>
            <td>Francisco Chang Mus</td>
            <td>100</th>            
            <td>1005</th>            
        </tr>
        <tr>
            <td>Centro comercial</td>
            <td>Francisco Chang Mus</td>
            <td>100</th>            
            <td>1005</th>            
        </tr>
        <tr>
            <td>Centro comercial</td>
            <td>Francisco Chang Mus</td>
            <td>100</th>            
            <td>1005</th>            
        </tr>
    </table>

    <form>
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="email">Email (optional):</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="comment">Your Comment:</label><br>
        <textarea id="comment" name="comment" rows="8" cols="100"></textarea><br><br>

        <input type="submit" value="Submit Comment">
    </form>

</body>
</html>